# TeamCrous

./: 876c6c3c-377d-4481-9584-36a80e95a286.WMV  Lisez-moi.txt  README.md  RapportFinal.docx
Fichier vidéo/console/: 2122d841-ccac-4df6-805e-1eac0dce1934.WMV
Fichier vidéo/grpahique/: e235a9db-3d3f-4f2d-9754-1abc2509d33e.WMV
doc/: Tuto.txt
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javaDoc/arcanor/controleur/graphique/: MenuBarreEcout.html  MenuChargerEcout.html  MenuFenEcout.html  MenuJoueurEcout.html  PlateauEcout.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/arcanor/iu/console/: MenuTxt.html  PlateauTxt.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/arcanor/iu/graphique/: Case.html  InfoBarre.html  MenuBarre.html  MenuCharger.html  MenuFen.html  MenuJoueur.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/arcanor/modele/: Couleur.html  IA.html  Jeu.html  Joueur.html  JoueurHumain.html  Pion.html  Plateau.html  package-frame.html  package-summary.html  package-tree.html
junitReport/: TEST-test.TestIA.xml  TEST-test.TestJoueurHumain.xml  TEST-test.TestPion.xml  TEST-test.TestPlateau.xml  TEST-test.TestSauvegarde.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-summary.html
junitReport/test/: 0_TestIA-fails.html  0_TestIA.html  1_TestJoueurHumain.html  2_TestPion.html  3_TestPlateau-fails.html  3_TestPlateau-out.html  3_TestPlateau.html  4_TestSauvegarde-fails.html  4_TestSauvegarde.html  package-frame.html  package-summary.html
sauvegarde/: rpzcrous  sauvegarde  sauvegardeConsole  save  save1  save2  save3  savelol  temp
src/arcanor/: Jeu.java  Joueur.java  JoueurHumain.java  Partie.java  Pion.java  Sauvegarde.java  Test.java
src/arcanor/controleur/console/: ConsoleEcout.java
src/arcanor/controleur/graphique/: BoutonEcout.java  CaseEcout.java  ClavierEcout.java  EcoutMenuFen.java  MenuBarreEcout.java  MenuChargerEcout.java  MenuEcout.java  MenuFenEcout.java  MenuJoueurEcout.java  NomJoueurEcout.java  NouvPartieEcout.java  PlateauEcout.java  SourisEcout.java  ValiderJoueursEcout.java
src/arcanor/controleur/serveur/: Emission.java  Reception.java
src/arcanor/exceptions/: ExDeplacement.java
src/arcanor/iu/console/: ConnexionTxt.java  JeuTxt.java  MenuTxt.java  PlateauTxt.java
src/arcanor/iu/graphique/: Case.java  ChoixJoueurPan.java  Connexion.java  DebutPan.java  InfoBarre.java  JeuFen.java  MenuBarre.java  MenuCharger.java  MenuFen.java  MenuJoueur.java  MenuNouvPartie.java  ModePan.java  Pion.java  Plateau.java  Test.java
src/arcanor/modele/: Couleur.java  IA.java  Jeu.java  Joueur.java  JoueurHumain.java  ModeJeu.java  Pion.java  Plateau.java  Taille.java
src/test/: TestIA.java  TestJeu.java  TestJoueur.java  TestJoueurHumain.java  TestPion.java  TestPlateau.java  TestSauvegarde.java
ws/: build.xml
