<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/0_TestIA.html">TestIA</a></td><td><a name="testNom"></a><a href="test/0_TestIA.html#testNom">testNom</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/0_TestIA.html">TestIA</a></td><td><a name="testColor"></a><a href="test/0_TestIA.html#testColor">testColor</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/0_TestIA.html">TestIA</a></td><td><a name="testDifficulte"></a><a href="test/0_TestIA.html#testDifficulte">testDifficulte</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/1_TestJoueurHumain.html">TestJoueurHumain</a></td><td><a name="testNom"></a><a href="test/1_TestJoueurHumain.html#testNom">testNom</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/1_TestJoueurHumain.html">TestJoueurHumain</a></td><td><a name="testColor"></a><a href="test/1_TestJoueurHumain.html#testColor">testColor</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/2_TestPion.html">TestPion</a></td><td><a name="testEstMange"></a><a href="test/2_TestPion.html#testEstMange">testEstMange</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/2_TestPion.html">TestPion</a></td><td><a name="testAMange"></a><a href="test/2_TestPion.html#testAMange">testAMange</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/2_TestPion.html">TestPion</a></td><td><a name="testPosition"></a><a href="test/2_TestPion.html#testPosition">testPosition</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/3_TestPlateau.html">TestPlateau</a></td><td><a name="testDeplacerPion"></a><a href="test/3_TestPlateau.html#testDeplacerPion">testDeplacerPion</a></td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/3_TestPlateau.html">TestPlateau</a></td><td><a name="testDeplacementsPossibles"></a><a href="test/3_TestPlateau.html#testDeplacementsPossibles">testDeplacementsPossibles</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/3_TestPlateau.html">TestPlateau</a></td><td><a name="testManger"></a><a href="test/3_TestPlateau.html#testManger">testManger</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="test/4_TestSauvegarde.html">TestSauvegarde</a></td><td><a name="testSauvegarde"></a><a href="test/4_TestSauvegarde.html#testSauvegarde">testSauvegarde</a></td><td>Success</td><td></td><td>0.092</td>
</tr>
</table>
</body>
</html>
