<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Unit Test Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>
<h2>Classes</h2>
<table width="100%">
<tr>
<td nowrap><a target="classFrame" href="test/0_TestIA.html">TestIA</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="test/1_TestJoueurHumain.html">TestJoueurHumain</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="test/2_TestPion.html">TestPion</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="test/3_TestPlateau.html">TestPlateau</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="test/4_TestSauvegarde.html">TestSauvegarde</a></td>
</tr>
</table>
</body>
</html>
