<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: Summary</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="all-tests.html" title="Display all tests">12</a></td><td><a href="alltests-fails.html" title="Display all failures">0</a></td><td><a href="alltests-errors.html" title="Display all errors">0</a></td><td><a href="alltests-skipped.html" title="Display all skipped test">0</a></td><td>100.00%</td><td>0.970</td>
</tr>
</table>
<table width="95%" border="0">
<tr>
<td style="text-align: justify;">
        Note: <em>failures</em> are anticipated and checked for with assertions while <em>errors</em> are unanticipated.
        </td>
</tr>
</table>
<h2>Packages</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="./test/package-summary.html">test</a></td><td>12</td><td>0</td><td>0</td><td>0</td><td>0.970</td><td>2018-06-26T14:35:16</td><td>PC-baysi</td>
</tr>
</table>
</body>
</html>
