			


			Tutoriel Arcanor (mode console)

Vous verrez sur ce plateau des cases vides et des cases contenant des sequences de caractere, comme par exemple "t1nomJoueur(2)". 
	- t1 correspond a la taille du pion : t1 <=> taille 1, t2 <=> taille 2, etc... 
	- nomJoueur correspond au joueur auquel appartient le pion. 
	- (2) correspond au numero du pion. Numero que vous aurez a entrer lorsque votre tour arrivera. 


Ensuite, il vous sera demande de choisir le mouvement que vous souhaite effectue (mouvement numerote de 0 a 7).

Enfin, vous devrez choisir si vous souhaitez liberer un pion qui se trouve sous celui que vous avez choisi.

Pour gagner, il vous suffit d'amener suffisament de pion sur la ligne ennemie pour totaliser 12 points. Un pion de taille 4 correspond a 1 point, un de taille 3 a 2 points,...