<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 27 01:45:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>MenuBarre</title>
<meta name="date" content="2018-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuBarre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../arcanor/iu/graphique/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../arcanor/iu/graphique/InfoBarre.html" title="class in arcanor.iu.graphique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../arcanor/iu/graphique/MenuCharger.html" title="class in arcanor.iu.graphique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?arcanor/iu/graphique/MenuBarre.html" target="_top">Frames</a></li>
<li><a href="MenuBarre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arcanor.iu.graphique</div>
<h2 title="Class MenuBarre" class="title">Class MenuBarre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>arcanor.iu.graphique.MenuBarre</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuBarre</span>
extends javax.swing.JPanel</pre>
<div class="block">represente la barre de menu permettant de faire des choix de jeu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>G.Renault, M.Poiré, S.Bay, M.Racinne-Divet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#arcanor.iu.graphique.MenuBarre">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#deplacer--">deplacer</a></span>()</code>
<div class="block">permet de gérer si le joueur choisit un déplacement non valide</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.plaf.basic.BasicArrowButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#getBas--">getBas</a></span>()</code>
<div class="block">permet de savoir si le joueur veut aller en bas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.plaf.basic.BasicArrowButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#getBasDroite--">getBasDroite</a></span>()</code>
<div class="block">permet de savoir si le joueur veut aller en bas à droite</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.plaf.basic.BasicArrowButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#getBasGauche--">getBasGauche</a></span>()</code>
<div class="block">permet de savoir si le joueur veut aller en bas à gauche</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#getChemin--">getChemin</a></span>()</code>
<div class="block">permet d'accéder au chemin de sauvegarde saisi par l'utilisateur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.plaf.basic.BasicArrowButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#getDroite--">getDroite</a></span>()</code>
<div class="block">permet de savoir si le joueur veut aller à droite</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.plaf.basic.BasicArrowButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#getGauche--">getGauche</a></span>()</code>
<div class="block">permet de savoir si le joueur veut aller à gauche</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.plaf.basic.BasicArrowButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#getHaut--">getHaut</a></span>()</code>
<div class="block">permet de savoir si le joueur veut aller en haut</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.plaf.basic.BasicArrowButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#getHautDroite--">getHautDroite</a></span>()</code>
<div class="block">permet de savoir si le joueur veut aller en haut à droite</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.plaf.basic.BasicArrowButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#getHautGauche--">getHautGauche</a></span>()</code>
<div class="block">permet de savoir si le joueur veut aller en haut à gauche</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../arcanor/iu/graphique/InfoBarre.html" title="class in arcanor.iu.graphique">InfoBarre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#getInfos--">getInfos</a></span>()</code>
<div class="block">permet d'accéder à la barre d'informations</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#getLiberer--">getLiberer</a></span>()</code>
<div class="block">permet d'accéder au choix de l'utilisateur sur la libération d'un pion</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#getQuitter--">getQuitter</a></span>()</code>
<div class="block">permet d'accéder au bouton quitter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#getRevelation--">getRevelation</a></span>()</code>
<div class="block">permet de savoir si le joueur veut voir ce qu'il y a sous ses pions</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#getSauvegarder--">getSauvegarder</a></span>()</code>
<div class="block">permet d'accéder au bouton sauvegarder</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arcanor/iu/graphique/MenuBarre.html#getValider--">getValider</a></span>()</code>
<div class="block">permet d'accéder au bouton de validation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSauvegarder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSauvegarder</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getSauvegarder()</pre>
<div class="block">permet d'accéder au bouton sauvegarder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le JButton sauvegarder</dd>
</dl>
</li>
</ul>
<a name="getChemin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemin</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getChemin()</pre>
<div class="block">permet d'accéder au chemin de sauvegarde saisi par l'utilisateur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le JTextField avec le chemin</dd>
</dl>
</li>
</ul>
<a name="getQuitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuitter</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getQuitter()</pre>
<div class="block">permet d'accéder au bouton quitter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le JButton quitter</dd>
</dl>
</li>
</ul>
<a name="getLiberer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiberer</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getLiberer()</pre>
<div class="block">permet d'accéder au choix de l'utilisateur sur la libération d'un pion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la JCheckBox liberer</dd>
</dl>
</li>
</ul>
<a name="getInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfos</h4>
<pre>public&nbsp;<a href="../../../arcanor/iu/graphique/InfoBarre.html" title="class in arcanor.iu.graphique">InfoBarre</a>&nbsp;getInfos()</pre>
<div class="block">permet d'accéder à la barre d'informations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la barre d'informations InfoBarre</dd>
</dl>
</li>
</ul>
<a name="getDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroite</h4>
<pre>public&nbsp;javax.swing.plaf.basic.BasicArrowButton&nbsp;getDroite()</pre>
<div class="block">permet de savoir si le joueur veut aller à droite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton de déplacement à droite</dd>
</dl>
</li>
</ul>
<a name="getHaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaut</h4>
<pre>public&nbsp;javax.swing.plaf.basic.BasicArrowButton&nbsp;getHaut()</pre>
<div class="block">permet de savoir si le joueur veut aller en haut</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton de déplacement en haut</dd>
</dl>
</li>
</ul>
<a name="getHautDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHautDroite</h4>
<pre>public&nbsp;javax.swing.plaf.basic.BasicArrowButton&nbsp;getHautDroite()</pre>
<div class="block">permet de savoir si le joueur veut aller en haut à droite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton de déplacement en haut à droite</dd>
</dl>
</li>
</ul>
<a name="getHautGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHautGauche</h4>
<pre>public&nbsp;javax.swing.plaf.basic.BasicArrowButton&nbsp;getHautGauche()</pre>
<div class="block">permet de savoir si le joueur veut aller en haut à gauche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton de déplacement en haut à gauche</dd>
</dl>
</li>
</ul>
<a name="getBas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBas</h4>
<pre>public&nbsp;javax.swing.plaf.basic.BasicArrowButton&nbsp;getBas()</pre>
<div class="block">permet de savoir si le joueur veut aller en bas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton de déplacement en bas</dd>
</dl>
</li>
</ul>
<a name="getBasDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasDroite</h4>
<pre>public&nbsp;javax.swing.plaf.basic.BasicArrowButton&nbsp;getBasDroite()</pre>
<div class="block">permet de savoir si le joueur veut aller en bas à droite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton de déplacement en bas à droite</dd>
</dl>
</li>
</ul>
<a name="getBasGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasGauche</h4>
<pre>public&nbsp;javax.swing.plaf.basic.BasicArrowButton&nbsp;getBasGauche()</pre>
<div class="block">permet de savoir si le joueur veut aller en bas à gauche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton de déplacement en bas à gauche</dd>
</dl>
</li>
</ul>
<a name="getGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGauche</h4>
<pre>public&nbsp;javax.swing.plaf.basic.BasicArrowButton&nbsp;getGauche()</pre>
<div class="block">permet de savoir si le joueur veut aller à gauche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton de déplacement à gauche</dd>
</dl>
</li>
</ul>
<a name="getValider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValider</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getValider()</pre>
<div class="block">permet d'accéder au bouton de validation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton "valider"</dd>
</dl>
</li>
</ul>
<a name="getRevelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevelation</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getRevelation()</pre>
<div class="block">permet de savoir si le joueur veut voir ce qu'il y a sous ses pions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton de revelation des pions</dd>
</dl>
</li>
</ul>
<a name="deplacer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deplacer</h4>
<pre>public&nbsp;void&nbsp;deplacer()</pre>
<div class="block">permet de gérer si le joueur choisit un déplacement non valide</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../arcanor/iu/graphique/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../arcanor/iu/graphique/InfoBarre.html" title="class in arcanor.iu.graphique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../arcanor/iu/graphique/MenuCharger.html" title="class in arcanor.iu.graphique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?arcanor/iu/graphique/MenuBarre.html" target="_top">Frames</a></li>
<li><a href="MenuBarre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
