<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 27 01:42:41 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Jeu</title>
<meta name="date" content="2018-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../arcanor/modele/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../arcanor/modele/IA.html" title="class in arcanor.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arcanor/modele/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arcanor.modele</div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>arcanor.modele.Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jeu</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Cette classe permet de modeliser une partie de jeu d'Arcanor</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>S.Bay, M.Poiré</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#arcanor.modele.Jeu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#Jeu-arcanor.modele.Joueur-arcanor.modele.Joueur-boolean-boolean-">Jeu</a></span>(<a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;joueur1,
   <a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;joueur2,
   boolean&nbsp;modeGraphique,
   boolean&nbsp;ia)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#Jeu-arcanor.modele.Joueur-arcanor.modele.Joueur-boolean-boolean-arcanor.iu.graphique.MenuFen-">Jeu</a></span>(<a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;joueur1,
   <a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;joueur2,
   boolean&nbsp;modeGraphique,
   boolean&nbsp;ia,
   arcanor.iu.graphique.MenuFen&nbsp;fenMenu)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#blanc--">blanc</a></span>()</code>
<div class="block">Permet de passer des lignes pour ne pas que la console soit surchargée</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../arcanor/modele/Jeu.html" title="class in arcanor.modele">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#chargerJeu--">chargerJeu</a></span>()</code>
<div class="block">Permet de charger une partie en mode console</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../arcanor/modele/Jeu.html" title="class in arcanor.modele">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#chargerJeu-java.lang.String-">chargerJeu</a></span>(java.lang.String&nbsp;chemin)</code>
<div class="block">Permet de charger une partie en passant le nom en parametre (mode graphique)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#debutPartie-boolean-">debutPartie</a></span>(boolean&nbsp;ia)</code>
<div class="block">permet de jouer à Arcanor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#deplacement--">deplacement</a></span>()</code>
<div class="block">permet de déplacer les pions en mode graphique</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#getaLaMain--">getaLaMain</a></span>()</code>
<div class="block">Permet de savoir qui joue</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#getIAPresente--">getIAPresente</a></span>()</code>
<div class="block">permet de savoir si l'utilisateur veut jouer contre l'IA</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#getJoueur1--">getJoueur1</a></span>()</code>
<div class="block">Permet d'obtenir le joueur 1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#getJoueur2--">getJoueur2</a></span>()</code>
<div class="block">permet d'obtenir le joueur 2</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#getLePion--">getLePion</a></span>()</code>
<div class="block">Accesseur pour récuperer le pion</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../arcanor/modele/Plateau.html" title="class in arcanor.modele">Plateau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#getLePlateau--">getLePlateau</a></span>()</code>
<div class="block">permet d'acceder au plateau de jeu</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#sauvegarderJeu-java.lang.String-">sauvegarderJeu</a></span>(java.lang.String&nbsp;chemin)</code>
<div class="block">Permet de sauvegarder une partie</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#setDeplacement-int-">setDeplacement</a></span>(int&nbsp;deplacement)</code>
<div class="block">permet de modifier le déplacement choisi auparavant</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#setEtat--">setEtat</a></span>()</code>
<div class="block">permet de modifier s'il faut libérer ou non le pion</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#setEtat-boolean-">setEtat</a></span>(boolean&nbsp;etat)</code>
<div class="block">permet de modifier s'il faut libérer ou non le pion</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Jeu.html#setLePion-arcanor.modele.Pion-">setLePion</a></span>(<a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;lePion)</code>
<div class="block">permet de changer le pion choisi pour jouer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeu-arcanor.modele.Joueur-arcanor.modele.Joueur-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu(<a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;joueur1,
           <a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;joueur2,
           boolean&nbsp;modeGraphique,
           boolean&nbsp;ia)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur1</code> - le premier Joueur</dd>
<dd><code>joueur2</code> - le deuxième joueur</dd>
<dd><code>modeGraphique</code> - le mode d'affichage du jeu choisi</dd>
<dd><code>ia</code> - le booleen correspondant à la présence(ou non) de l'ia</dd>
</dl>
</li>
</ul>
<a name="Jeu-arcanor.modele.Joueur-arcanor.modele.Joueur-boolean-boolean-arcanor.iu.graphique.MenuFen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu(<a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;joueur1,
           <a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;joueur2,
           boolean&nbsp;modeGraphique,
           boolean&nbsp;ia,
           arcanor.iu.graphique.MenuFen&nbsp;fenMenu)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur1</code> - le premier Joueur</dd>
<dd><code>joueur2</code> - le deuxième joueur</dd>
<dd><code>modeGraphique</code> - le mode d'affichage du jeu choisi</dd>
<dd><code>ia</code> - le booleen correspondant à la présence(ou non) de l'ia</dd>
<dd><code>fenMenu</code> - la fenetre permettant d'afficher le jeu en mode graphique</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="blanc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blanc</h4>
<pre>public static&nbsp;void&nbsp;blanc()</pre>
<div class="block">Permet de passer des lignes pour ne pas que la console soit surchargée</div>
</li>
</ul>
<a name="chargerJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerJeu</h4>
<pre>public static&nbsp;<a href="../../arcanor/modele/Jeu.html" title="class in arcanor.modele">Jeu</a>&nbsp;chargerJeu()</pre>
<div class="block">Permet de charger une partie en mode console</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le fichier chargé</dd>
</dl>
</li>
</ul>
<a name="chargerJeu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerJeu</h4>
<pre>public static&nbsp;<a href="../../arcanor/modele/Jeu.html" title="class in arcanor.modele">Jeu</a>&nbsp;chargerJeu(java.lang.String&nbsp;chemin)</pre>
<div class="block">Permet de charger une partie en passant le nom en parametre (mode graphique)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin</code> - le chemin jusqu'à la sauvegarde</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le fichier chargé</dd>
</dl>
</li>
</ul>
<a name="sauvegarderJeu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauvegarderJeu</h4>
<pre>public&nbsp;void&nbsp;sauvegarderJeu(java.lang.String&nbsp;chemin)</pre>
<div class="block">Permet de sauvegarder une partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin</code> - chemin pour la sauvegarde</dd>
</dl>
</li>
</ul>
<a name="debutPartie-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debutPartie</h4>
<pre>public&nbsp;void&nbsp;debutPartie(boolean&nbsp;ia)</pre>
<div class="block">permet de jouer à Arcanor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - permet de savoir si le joueur veut jouer contre une IA</dd>
</dl>
</li>
</ul>
<a name="getLePlateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLePlateau</h4>
<pre>public&nbsp;<a href="../../arcanor/modele/Plateau.html" title="class in arcanor.modele">Plateau</a>&nbsp;getLePlateau()</pre>
<div class="block">permet d'acceder au plateau de jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le plateau de jeu</dd>
</dl>
</li>
</ul>
<a name="getaLaMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getaLaMain</h4>
<pre>public&nbsp;<a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;getaLaMain()</pre>
<div class="block">Permet de savoir qui joue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le joueur qui a la main</dd>
</dl>
</li>
</ul>
<a name="getJoueur1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueur1</h4>
<pre>public&nbsp;<a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;getJoueur1()</pre>
<div class="block">Permet d'obtenir le joueur 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le joueur 1</dd>
</dl>
</li>
</ul>
<a name="getJoueur2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueur2</h4>
<pre>public&nbsp;<a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;getJoueur2()</pre>
<div class="block">permet d'obtenir le joueur 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le joueur 2</dd>
</dl>
</li>
</ul>
<a name="getIAPresente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIAPresente</h4>
<pre>public&nbsp;boolean&nbsp;getIAPresente()</pre>
<div class="block">permet de savoir si l'utilisateur veut jouer contre l'IA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si il faut utiliser l'IA</dd>
</dl>
</li>
</ul>
<a name="setEtat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtat</h4>
<pre>public&nbsp;void&nbsp;setEtat()</pre>
<div class="block">permet de modifier s'il faut libérer ou non le pion</div>
</li>
</ul>
<a name="setEtat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtat</h4>
<pre>public&nbsp;void&nbsp;setEtat(boolean&nbsp;etat)</pre>
<div class="block">permet de modifier s'il faut libérer ou non le pion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etat</code> - le nouvel etat du pion</dd>
</dl>
</li>
</ul>
<a name="setLePion-arcanor.modele.Pion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLePion</h4>
<pre>public&nbsp;void&nbsp;setLePion(<a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;lePion)</pre>
<div class="block">permet de changer le pion choisi pour jouer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lePion</code> - le nouveau pion à déplacer</dd>
</dl>
</li>
</ul>
<a name="setDeplacement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeplacement</h4>
<pre>public&nbsp;void&nbsp;setDeplacement(int&nbsp;deplacement)</pre>
<div class="block">permet de modifier le déplacement choisi auparavant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deplacement</code> - le nouveau déplacement à faire</dd>
</dl>
</li>
</ul>
<a name="deplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacement</h4>
<pre>public&nbsp;boolean&nbsp;deplacement()</pre>
<div class="block">permet de déplacer les pions en mode graphique</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le déplacement a été fait</dd>
</dl>
</li>
</ul>
<a name="getLePion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLePion</h4>
<pre>public&nbsp;<a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;getLePion()</pre>
<div class="block">Accesseur pour récuperer le pion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le pion choisi en graphique</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../arcanor/modele/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../arcanor/modele/IA.html" title="class in arcanor.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arcanor/modele/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
