<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 27 01:42:41 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Pion</title>
<meta name="date" content="2018-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../arcanor/modele/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../arcanor/modele/JoueurHumain.html" title="class in arcanor.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../arcanor/modele/Plateau.html" title="class in arcanor.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arcanor/modele/Pion.html" target="_top">Frames</a></li>
<li><a href="Pion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arcanor.modele</div>
<h2 title="Class Pion" class="title">Class Pion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>arcanor.modele.Pion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pion</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Permet de modéliser une pièce du jeu Arcanor</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>S.Bay, M.Poiré</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#arcanor.modele.Pion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../arcanor/modele/Pion.html#Pion-int-boolean-arcanor.modele.Pion-int-int-arcanor.modele.Joueur-int-">Pion</a></span>(int&nbsp;taille,
    boolean&nbsp;estManger,
    <a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;aManger,
    int&nbsp;x,
    int&nbsp;y,
    <a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;leJoueur,
    int&nbsp;num)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Pion.html#getAfficherManger--">getAfficherManger</a></span>()</code>
<div class="block">Vérifie le pion peut être affiché</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Pion.html#getAMange--">getAMange</a></span>()</code>
<div class="block">Récupère le pion qui a été mangé</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Pion.html#getEstMange--">getEstMange</a></span>()</code>
<div class="block">Vérifie si ce pion a été mangé par un autre Pion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Pion.html#getLeJoueur--">getLeJoueur</a></span>()</code>
<div class="block">permet de savoir à qui appartient le pion en dehors de la classe Pion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Pion.html#getNum--">getNum</a></span>()</code>
<div class="block">permet d'accéder au numéro du pion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Pion.html#getTAILLE--">getTAILLE</a></span>()</code>
<div class="block">permet de connaitre la taille du pion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Pion.html#getX--">getX</a></span>()</code>
<div class="block">permet de connaitre les coordonnées du pion sur le plateau de jeu</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Pion.html#getY--">getY</a></span>()</code>
<div class="block">permet de connaitre les coordonnées du pion sur le plateau de jeu</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Pion.html#setAMange-arcanor.modele.Pion-">setAMange</a></span>(<a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;aManger)</code>
<div class="block">Ajoute le pion qui a été mangé</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Pion.html#setEstMange-boolean-">setEstMange</a></span>(boolean&nbsp;estManger)</code>
<div class="block">Role : Met a jour l'état du pion (mangé ou pas)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Pion.html#setLeJoueur-arcanor.modele.Joueur-">setLeJoueur</a></span>(<a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;leJoueur)</code>
<div class="block">permet de déterminer à qui appartient le pion.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Pion.html#setXY-int-int-">setXY</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">permet de modifier l'emplacement du pion sur le plateau</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pion-int-boolean-arcanor.modele.Pion-int-int-arcanor.modele.Joueur-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pion</h4>
<pre>public&nbsp;Pion(int&nbsp;taille,
            boolean&nbsp;estManger,
            <a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;aManger,
            int&nbsp;x,
            int&nbsp;y,
            <a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;leJoueur,
            int&nbsp;num)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taille</code> - la taille du pion</dd>
<dd><code>estManger</code> - permet de savoir si le pion est mangé par un autre</dd>
<dd><code>aManger</code> - le pion manger par ce pion</dd>
<dd><code>x</code> - coordonnées en abcisse</dd>
<dd><code>y</code> - coordonnées en ordonnée</dd>
<dd><code>leJoueur</code> - le joueur a qui appartient le pion</dd>
<dd><code>num</code> - le numéro du pion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAMange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMange</h4>
<pre>public&nbsp;<a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;getAMange()</pre>
<div class="block">Récupère le pion qui a été mangé</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le pion mangé par le pion</dd>
</dl>
</li>
</ul>
<a name="setAMange-arcanor.modele.Pion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAMange</h4>
<pre>public&nbsp;void&nbsp;setAMange(<a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;aManger)</pre>
<div class="block">Ajoute le pion qui a été mangé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aManger</code> - le pion qui a été mangé</dd>
</dl>
</li>
</ul>
<a name="getEstMange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstMange</h4>
<pre>public&nbsp;boolean&nbsp;getEstMange()</pre>
<div class="block">Vérifie si ce pion a été mangé par un autre Pion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le pion est mangé par un autre</dd>
</dl>
</li>
</ul>
<a name="setEstMange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstMange</h4>
<pre>public&nbsp;void&nbsp;setEstMange(boolean&nbsp;estManger)</pre>
<div class="block">Role : Met a jour l'état du pion (mangé ou pas)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estManger</code> - true : le pion a été mangé
                  false : le pion n'a pas été mangé</dd>
</dl>
</li>
</ul>
<a name="getAfficherManger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfficherManger</h4>
<pre>public&nbsp;boolean&nbsp;getAfficherManger()</pre>
<div class="block">Vérifie le pion peut être affiché</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true : le pion peut être affiché
         false : le pion ne peut pas être afficher</dd>
</dl>
</li>
</ul>
<a name="getLeJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeJoueur</h4>
<pre>public&nbsp;<a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;getLeJoueur()</pre>
<div class="block">permet de savoir à qui appartient le pion en dehors de la classe Pion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le joueur à qui appartient le pion</dd>
</dl>
</li>
</ul>
<a name="setLeJoueur-arcanor.modele.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeJoueur</h4>
<pre>public&nbsp;void&nbsp;setLeJoueur(<a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;leJoueur)</pre>
<div class="block">permet de déterminer à qui appartient le pion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leJoueur</code> - le joueur à qui appartient le pion</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">permet de connaitre les coordonnées du pion sur le plateau de jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'abcisse du pion</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">permet de connaitre les coordonnées du pion sur le plateau de jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ordonnée du pion</dd>
</dl>
</li>
</ul>
<a name="setXY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">permet de modifier l'emplacement du pion sur le plateau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - l'abcisse du pion</dd>
<dd><code>y</code> - l'ordonnée du pion</dd>
</dl>
</li>
</ul>
<a name="getTAILLE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTAILLE</h4>
<pre>public&nbsp;int&nbsp;getTAILLE()</pre>
<div class="block">permet de connaitre la taille du pion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taille du pion</dd>
</dl>
</li>
</ul>
<a name="getNum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNum</h4>
<pre>public&nbsp;int&nbsp;getNum()</pre>
<div class="block">permet d'accéder au numéro du pion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro du pion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../arcanor/modele/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../arcanor/modele/JoueurHumain.html" title="class in arcanor.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../arcanor/modele/Plateau.html" title="class in arcanor.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arcanor/modele/Pion.html" target="_top">Frames</a></li>
<li><a href="Pion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
