<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 27 01:42:41 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Plateau</title>
<meta name="date" content="2018-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plateau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../arcanor/modele/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arcanor/modele/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arcanor.modele</div>
<h2 title="Class Plateau" class="title">Class Plateau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>arcanor.modele.Plateau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plateau</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Modélise le Plateau de jeu de Arcanor</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>S.Bay, M.Poiré</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#arcanor.modele.Plateau">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../arcanor/modele/Plateau.html#Plateau-arcanor.modele.Joueur-arcanor.modele.Joueur-">Plateau</a></span>(<a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;j1,
       <a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;j2)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Plateau.html#deplacementPossibles-arcanor.modele.Pion-">deplacementPossibles</a></span>(<a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;lePion)</code>
<div class="block">Permet de connaitre les deplacements possible d'un pion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Plateau.html#deplacerPion-arcanor.modele.Pion-int-boolean-boolean-">deplacerPion</a></span>(<a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;lePion,
            int&nbsp;i,
            boolean&nbsp;libere,
            boolean&nbsp;g)</code>
<div class="block">Role : Cette méthode permet de deplacer un pion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Plateau.html#getPion-int-int-">getPion</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Recupere un pion en fonction de ses coordonnées</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arcanor/modele/Plateau.html#manger-arcanor.modele.Pion-arcanor.modele.Pion-">manger</a></span>(<a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;mangeur,
      <a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;mange)</code>
<div class="block">Permet de manger un pion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plateau-arcanor.modele.Joueur-arcanor.modele.Joueur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plateau</h4>
<pre>public&nbsp;Plateau(<a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;j1,
               <a href="../../arcanor/modele/Joueur.html" title="class in arcanor.modele">Joueur</a>&nbsp;j2)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j1</code> - le premier joueur</dd>
<dd><code>j2</code> - le deuxième joueur</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deplacerPion-arcanor.modele.Pion-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerPion</h4>
<pre>public&nbsp;boolean&nbsp;deplacerPion(<a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;lePion,
                            int&nbsp;i,
                            boolean&nbsp;libere,
                            boolean&nbsp;g)</pre>
<div class="block">Role : Cette méthode permet de deplacer un pion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lePion</code> - le pion que l'on souhaite deplacer</dd>
<dd><code>i</code> - le numéro du déplacement a effectuer</dd>
<dd><code>libere</code> - true si on libère le pion caché, faux sinon</dd>
<dd><code>g</code> - permet de savoir s'il s'agit d'une interface graphique ou non</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le pion est déplacé</dd>
</dl>
</li>
</ul>
<a name="manger-arcanor.modele.Pion-arcanor.modele.Pion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manger</h4>
<pre>public&nbsp;void&nbsp;manger(<a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;mangeur,
                   <a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;mange)</pre>
<div class="block">Permet de manger un pion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mangeur</code> - le pion qui mange</dd>
<dd><code>mange</code> - le pion qui est mangé</dd>
</dl>
</li>
</ul>
<a name="deplacementPossibles-arcanor.modele.Pion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacementPossibles</h4>
<pre>public&nbsp;int[][]&nbsp;deplacementPossibles(<a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;lePion)</pre>
<div class="block">Permet de connaitre les deplacements possible d'un pion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lePion</code> - le pion que l'on veut deplacer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les coordonnées de déplacements possibles</dd>
</dl>
</li>
</ul>
<a name="getPion-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPion</h4>
<pre>public&nbsp;<a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele">Pion</a>&nbsp;getPion(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Recupere un pion en fonction de ses coordonnées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordonnée x</dd>
<dd><code>y</code> - coordonnée y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le pion en coordonnée x y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../arcanor/modele/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../arcanor/modele/Pion.html" title="class in arcanor.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arcanor/modele/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
